<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/ics_widget_weekly"
    android:minHeight="40dip"
    android:minWidth="110dip"
    android:configure="jp.widget.weatherforecasts.ics.WidgetWeeklyConfig" 
    android:updatePeriodMillis="0" />
