<?xml version="1.0" encoding="UTF-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dip"
    android:minHeight="110dip"
    android:initialLayout="@layout/widget_today"
    android:configure="jp.widget.weatherforecasts.WidgetTodayConfig"
    android:resizeMode="vertical"
    android:widgetCategory="home_screen|keyguard"
    android:updatePeriodMillis="0" />