<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ics_widget_weekly_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ics_textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/location_textSize" />

    <RelativeLayout
        android:id="@+id/ics_relativeLayout_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ics_textView_probability"
        android:layout_below="@+id/ics_textView_location"
        android:layout_centerHorizontal="true" >

        <RelativeLayout
            android:id="@+id/ics_relativeLayout_forecast1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ics_textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/stack_date_textSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ics_imageView_forecast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ics_textView_date"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ics_relativeLayout_forecast1"
            android:layout_marginLeft="@dimen/stacks_horizontal_margin" >

            <TextView
                android:id="@+id/ics_textView_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/stack_temp_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ics_textView_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ics_textView_max"
                android:textColor="@android:color/black"
                android:textSize="@dimen/stack_temp_textSize"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/ics_textView_probability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="@dimen/stacks_probability_textSize"
        android:textStyle="bold" />

</RelativeLayout>