<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_today2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/widget_vertical_margin"
    android:layout_marginLeft="@dimen/widget_horizontal_margin"
    android:layout_marginRight="@dimen/widget_horizontal_margin"
    android:layout_marginTop="@dimen/widget_vertical_margin"
    android:background="#7fff"
    tools:context=".WidgetToday" >

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="@dimen/location_textSize"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_location"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today2_date_textSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView_forecast"
                android:layout_width="@dimen/today2_forecast_image_size"
                android:layout_height="@dimen/today2_forecast_image_size"
                android:layout_below="@+id/textView_date"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/today2_image_vertical_margin"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/textView_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_forecast"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/today2_image_vertical_margin"
                android:textColor="#000"
                android:textSize="@dimen/today2_day_temp_textSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_probability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_temp"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today2_probability_textSize"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/today2_horizontal_margin"
            android:orientation="vertical" >

            <AnalogClock
                android:id="@+id/analogClock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dial="@drawable/dial"
                android:hand_hour="@drawable/hour_black"
                android:hand_minute="@drawable/minute_black" />

            <TextView
                android:id="@+id/textView_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/analogClock"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today2_battery_textSize"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_hour1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_textSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_hour1"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/textView_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_temp_textSize"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_hour2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_textSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_hour2"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/textView_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_temp_textSize"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_hour3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_textSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_hour3"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/textView_temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_temp_textSize"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_hour4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_textSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_hour4"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/textView_temp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_temp_textSize"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_hour5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_textSize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_hour5"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/textView_temp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView5"
                android:layout_centerHorizontal="true"
                android:textColor="#000"
                android:textSize="@dimen/today_hour_temp_textSize"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>